<?php
// $id$

/**
 * @file
 * Install file for faze_quiz module
 */


/**
 *  Implementation of hook_install().
 *
 * Perform initial setup tasks.
 */
function faze_quiz_install(){
  drupal_install_schema('faze_quiz_schema');
}

/**
 *  Implementation of hook_uninstall().
 *
 * Perform final clean-up tasks.
 */
function faze_quiz_uninstall(){
  drupal_uninstall_schema('faze_quiz_schema');
}

function faze_quiz_schema() {
  $schema = array();
  $schema['faze_quiz_user_level'] = array(
    'description' => t('save the level of the user in each taxonomy. '),
    'fields' => array(
      'uid' => array(
        'description' => t('The {users}.uid of the user'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'tid' => array(
        'description' => t('the taxonomy id. '),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'level' => array(
        'description' => t('the level of the user.'),
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid', 'tid'),
  );
  
  $schema['faze_quiz_num_question_quiz'] = array(
    'description' => t('The num of question of each taxonomy quiz'),
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'num_question' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}

function faze_quiz_update_6001(){
  drupal_install_schema('faze_quiz');
}

function faze_quiz_update_6002() {
  $ret = array();
  
  db_create_table($ret, 'faze_quiz_num_question_quiz', array(
    'description' => t('The num of question of each taxonomy quiz'),
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'num_question' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('tid'),
  ));
  
  return $ret;
}